{
  "name": "wildye.github.io",
  "homepage": "https://github.com/wildye/wildye.github.io",
  "authors": [
    "凝弧 <free.ye@live.cn>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/js",
    "test",
    "tests"
  ]
}
